+b('chart')
  +e('holder')
    position: relative

  +e('value')
    font-family: $font-family-second
    font-weight: 300
    font-size: 80px
    line-height: 1
    position: absolute
    left: 50%
    top: calc(50% + 3px)
    transform: translateX(-50%) translateY(-50%)

  +e('caption')
    font-weight: 300
    font-size: 16px
    line-height: 24px
    padding-top: 24px
    text-align: center

  +e('graph')
    width: 160px
    height: 160px

  +e('chart')
    fill: none
    vertical-align: super
