+b('contacts')
  padding-top: 241px
  overflow: hidden
  position: relative
  padding-bottom: 125px
  flex-grow: 1

  +e('title')
    margin-bottom: 46px

  +e('desc')
    font-size: 22px
    line-height: 32px
    margin-bottom: 86px

  +e('form')
    width: 100%
    max-width: 608px
    display: flex
    flex-direction: column
    position: relative

  +e('form-group')
    display: flex
    align-items: baseline
    justify-content: flex-start
    border-bottom: 1px solid rgba($color-semiblack, 0.4)

    +m('col')
      flex-direction: column
      border-bottom: none

    &:not(:last-of-type)
      margin-bottom: 38px

    &:last-of-type
      margin-bottom: 60px

  +e('subject')
    font-weight: 500
    font-size: 18px
    line-height: 28px

  +e('input')
    box-sizing: border-box
    border: none
    padding: 8px
    font-size: 18px
    line-height: 28px
    min-width: 200px
    text-align: center

    &::placeholder
      color: rgba($color-black, 0.3)

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      box-shadow: 0 0 0 44px white inset !important

  +e('buffer')
    position: absolute
    top: -1000px
    left: -1000px
    visibility: hidden
    white-space: nowrap

  +e('label')
    flex-shrink: 0

  +e('checkboxes')
    width: 100%
    display: flex
    flex-wrap: wrap
    padding-top: 8px

  +e('checkbox-group')
    &:not(:last-of-type)
      margin-right: 12px

  +e('checkbox-label')
    padding-left: 20px
    padding-right: 20px

  +e('checkbox')
    &:checked ~ .contacts__checkbox-label
      color: $color-white
      animation: background-paused .8s ease forwards

  +e('submit')
    padding-left: 125px
    padding-right: 125px
    align-self: flex-start

    +m('hidden')
      opacity: 0
      visibility: hidden

  +e('message')
    font-size: 22px
    line-height: 32px
    position: absolute
    left: 0
    bottom: 0

    &::after
      content: ''
      position: relative
      width: 24px
      height: 24px
      display: inline-block
      vertical-align: middle
      margin-left: 0.5ch
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='11.5' stroke='%23FF0047'/%3E%3Cpath d='M7 15V15C9.92317 17.3385 14.0768 17.3385 17 15V15' stroke='%23FF0047'/%3E%3Ccircle cx='8' cy='9' r='1' fill='%23FF0047'/%3E%3Ccircle cx='16' cy='9' r='1' fill='%23FF0047'/%3E%3C/svg%3E%0A")
      background-size: contain
      background-position: center
      background-repeat: no-repeat

  +e('circle')
    position: absolute
    top: 340px
    max-width: 30%

    +media($screen-xl)
      max-width: none

    +m('dashed')
      right: 45px

    +m('filled')
      right: -170px
      z-index: 2




