+b('socials')
  +e('list')
    display: flex

  +e('item')
    width: 44px
    height: 44px

    &:not(:last-of-type)
      margin-right: 28px

  +e('link')
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
