+b('cursor')
  display: none

  @media (pointer: fine)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    box-sizing: border-box
    width: 32px
    height: 32px
    background-color: transparent
    border: 6px solid $color-red
    border-radius: 50%
    z-index: 100
    pointer-events: none
    backface-visibility: hidden
    will-change: transform

  +e('text')
    @media (pointer: fine)
      font-weight: 500
      font-size: 21px
      line-height: 32px
      color: $color-white
      text-align: center
      text-transform: lowercase
