+b('title')
  font-family: $font-family-title
  margin: 0
  text-transform: uppercase
  font-weight: 400

  +m('size')
    +m('xs')
      font-size: 40px
      line-height: 43px

    +m('s')
      font-size: 58px
      line-height: 64px

    +m('m')
      font-size: 85px
      line-height: 92px

    +m('l')
      font-size: 100px
      line-height: 110px
      letter-spacing: 0.01em



