$screen-xs: 480px
$screen-sm: 660px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-xxl: 1440px
$screen-xxxl: 1700px
$screen-xxxxl: 1920px

$font-size-body: 14px
$line-height-body: 19px

$color-text: #000000

$color-black: #000000
$color-semiblack: #030303
$color-grey: rgba($color-semiblack, 0.3)
$color-white: #ffffff
$color-red: #FF0047

$font-family-text: TTNorms
$font-family-title: FormulaCondensed

$system-ui-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$font-family-main: $font-family-text, $system-ui-sans-serif
$font-family-second: $font-family-title, $system-ui-sans-serif
