+b('video')
  display: flex
  align-items: center
  justify-content: center
  max-width: 947px
  height: 606px
  margin: 103px auto 170px
  width: 100%
  object-fit: cover
  cursor: pointer
  position: relative

  .y-video
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  .y-video__inner
    padding: 0 !important
    height: 100%

    picture
      width: 100%
      height: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover

    iframe
      width: 100%
      height: 100%
      object-fit: cover

  .y-video__button
    display: none

  +e('play')
    width: 98px
    height: 98px
    background-image: url("data:image/svg+xml,%0A%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 7.13397C14.1667 7.51887 14.1667 8.48112 13.5 8.86602L1.5 15.7942C0.833333 16.1791 -7.73604e-07 15.698 -7.39955e-07 14.9282L-1.34273e-07 1.0718C-1.00623e-07 0.301996 0.833333 -0.17913 1.5 0.20577L13.5 7.13397Z' fill='white'/%3E%3C/svg%3E%0A")
    background-size: 14px 16px
    background-position: center
    background-repeat: no-repeat
    background-color: $color-red
    box-shadow: 0 10px 40px rgba(255, 24, 44, 0.7)
    border-radius: 50%
    position: relative
    z-index: 2
