+b('main-nav')
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: $color-white
  z-index: 7
  display: flex
  justify-content: center
  transform: translateX(-100%)
  overflow: hidden

  +m('visible')
    .main-nav__figure
      transition-delay: 0.6s
      transform: translateY(-50%) translateX(50%)

    .main-nav__img
      animation-delay: 1.2s
      animation: spin 2s ease-in-out

  +e('inner')
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    box-sizing: border-box
    padding: 0 30px
    max-width: 1240px
    margin: 0 auto

    +ie()
      margin: 0

  +e('link')
    display: inline-block
    font-family: $font-family-second
    font-size: 85px
    line-height: 92px
    text-transform: uppercase
    -webkit-text-stroke: $color-semiblack
    -webkit-text-stroke-width: 1px
    color: transparent
    position: relative
    overflow: hidden

    +ie()
      color: $color-white
      text-shadow: -1px -1px 0 $color-semiblack, 1px -1px 0 $color-semiblack, 1px 0 $color-semiblack, 1px 1px 0 $color-semiblack

    &::before
      content: attr(data-name)
      display: inline-block
      height: 100%
      color: $color-semiblack
      position: absolute
      left: 0
      top: 0
      font-size: inherit
      line-height: inherit
      width: 0
      overflow: hidden
      backface-visibility: hidden
      transition: all 0.3s ease-out
      white-space: nowrap

    &:hover::before
      width: 100%

    &.nuxt-link-exact-active
      &::before
        width: 100%

  +e('item')
    transform: translateX(-500px)

    &:not(:last-of-type)
      margin-bottom: 15px

  +e('list')
    padding-top: 90px
    margin-bottom: 90px

  +e('figure')
    width: 510px
    height: 510px
    position: absolute
    top: 50%
    transform: translateY(-50%) translateX(100%)
    right: 0
    transition: all 0.4s ease-in-out

  +e('pciture')
    width: inherit
    height: inherit

  +e('img')
    width: inherit
    height: inherit
