+b('page-header')
  box-sizing: border-box
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 7

  +e('inner')
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 38px 0 30px
    max-width: 1240px
    margin: 0 auto

  +e('user')
    margin-right: 50px

    .icon
      +ts()

  +e('line')

    &::before,
    &::after
      left: 0
      content: ''
      position: absolute
      width: 100%
      height: 1px
      border-radius: 2px
      background: $color-semiblack

    &::before
      top: 0
      animation: animationBurgerTopReverse 1s ease forwards

    &::after
      bottom: 0
      animation: animationBurgerBottomReverse 1s ease forwards

  +e('burger')
    width: 24px
    height: 18px
    display: block
    position: relative
    z-index: 8

    &::before,
    &::after
      left: 0
      content: ''
      position: absolute
      top: 9px
      width: 50%
      height: 1px
      border-radius: 2px
      background-color: $color-semiblack
      +ts()

    &:hover
      &::before,
      &::after
        width: 100%

    &::before
      animation: animationOneReverse 1s ease forwards

    &::after
      animation: animationTwoReverse 1s ease forwards

    +m('white')
      &::before,
      &::after
        background-color: $color-white

      .page-header__line
        &::before,
        &::after
          background-color: $color-white

    +m('active')
      &::before,
      &::after
        width: 100%
        transition: none
        background-color: $color-semiblack

      &::before
        animation: animationOne 1s ease forwards

      &::after
        animation: animationTwo 1s ease forwards

      .page-header__line::before
        background-color: $color-semiblack
        animation: animationBurgerTop 1s ease forwards

      .page-header__line::after
        background-color: $color-semiblack
        animation: animationBurgerBottom 1s ease forwards

  +e('actions')
    display: flex
    align-items: flex-end

  +e('route')
    font-weight: 500
    display: inline-block
    font-size: 14px
    padding-left: 8px
    margin-right: 50px
    text-transform: uppercase
    position: relative
    +ts()

    &::before
      content: ''
      width: 1px
      height: 17px
      background-color: currentColor
      position: absolute
      top: 0
      right: -8px

    +m('white')
      color: $color-white

  +e('img')
    path
      +ts()


