+b('map')
  height: 334px
  position: relative

  &::before
    content: ''
    width: 100%
    height: 208px
    position: absolute
    left: 0
    top: 0
    pointer-events: none
    z-index: 2
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)

  +e('wrapper')
    height: inherit

  +e('gmap')
    height: inherit

  +e('actions')
    position: absolute
    bottom: 60px
    right: 60px
    display: flex

  +e('btn')
    padding-left: 16px
    padding-right: 16px

    &:not(:last-of-type)
      margin-right: 12px

    +m('active')
      color: $color-white
      animation: background-paused .8s ease forwards

