+b('teammate')
  canvas
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0

  +e('post')
    display: inline-block
    font-size: 14px
    line-height: 40px
    padding-left: 32px
    font-weight: 400
    text-transform: uppercase

  +e('figure')
    border-radius: 3px
    position: relative

  +e('name')
    position: absolute
    left: 32px
    bottom: 0
    transform: translateY(50%)
    z-index: 3

  +e('img')
    position: relative
    z-index: 2
    transition-delay: 0.2s
    transition: all 0.5s ease-in-out

    &:hover
      opacity: 0
