+b('about')
  position: relative
  overflow: hidden

  +e('intro')
    height: 100vh
    background-color: $color-semiblack
    background-image: url("/img/about.png")
    background-repeat: no-repeat
    background-position: center 75px

  +e('title')
    margin-left: 40px
    display: inline-block
    position: relative
    margin-bottom: 80px

    &::before
      content: 'our'
      position: absolute
      top: -40px
      left: -40px
      font-size: 20px
      line-height: 38px
      color: currentColor

    +m('white')
      color: $color-white

  +e('text')
    max-width: 494px
    text-align: center
    color: $color-white
    font-size: 16px
    line-height: 26px

  +e('scroll-down')
    display: flex
    text-align: left
    flex-direction: row-reverse
    position: absolute
    top: 50%
    transform: rotate(-90deg) translateY(-50%)
    left: 0
    font-size: 12px
    line-height: 14px
    color: $color-white

    .icon
      transform: rotate(90deg)
      position: relative
      left: -40px
      top: -14px

  +e('wrapper')
    height: inherit
    padding-top: 100px
    box-sizing: border-box
    display: flex
    flex-direction: column
    position: relative

  +e('intro-content')
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  +e('intro-title')
    margin-left: 0
    margin-bottom: 118px

  +e('next')
    width: 20px
    height: 8px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 80px

    .icon
      transform: rotate(90deg)
      stroke: $color-white

  +e('content')
    padding-top: 80px

  +e('block')
    position: relative

    &:not(:last-of-type)
      padding-bottom: 75px

    .container
      padding-top: 75px
      border-top: 1px solid $color-black

    +m('grey')
      background-color: #F5F5F5
      padding-bottom: 294px

      &:hover .about__heading::before
        opacity: 0

      &::before
        content: ''
        width: 21.7361111111%
        height: 100%
        position: absolute
        top: 0
        right: 0
        background-image: linear-gradient(270deg, #F4F4F4 3.19%, rgba(244, 244, 244, 0) 96.96%)
        pointer-events: none
        z-index: 3

      .container
        padding-top: 110px
        border-top: none

  +e('circle')
    position: absolute
    top: 50%
    transform: translateY(-50%) translateX(50%)
    right: 0

  +e('lead')
    font-size: 28px
    line-height: 45px
    margin-bottom: 64px
    padding-right: 286px

    +m('nom')
      margin-bottom: 0
      padding-right: 0

  +e('desc')
    font-size: 16px
    line-height: 26px
    position: relative
    margin-left: 178px
    margin-right: 300px
    padding-bottom: 65px

    &::before
      content: ''
      width: 12px
      height: 12px
      background-color: $color-red
      position: absolute
      left: -40px
      top: 6px
      border-radius: 50%

  +e('team')
    display: flex
    padding-bottom: 140px

  +e('team-item')
    width: 25%
    box-sizing: border-box

    &:not(:last-of-type)
      margin-right: 25px

    &:first-of-type
      padding-top: 88px

    &:nth-of-type(3)
      padding-top: 85px

    &:nth-of-type(4)
      padding-top: 20px

  +e('inner')
    display: flex
    justify-content: space-between
    padding-bottom: 118px

  +e('col')
    width: 48%

    +m('left')
      flex-shrink: 0
      margin-right: 10px
      max-width: 430px

      +media($screen-xxl)
        margin-right: 90px

    +m('right')
      align-items: center
      display: flex

  +e('arrow')
    stroke: $color-red
    position: relative
    transition: all 0.2s ease-out

    &::before
      content: ''
      width: 40px
      height: 40px
      +absolute-center()

    &.swiper-button-disabled
      opacity: 0.3

    +m('left')
      margin-right: 20px
      transform: rotate(-180deg)

    +m('right')
      margin-left: 20px

  +e('logo-list')
    display: flex
    flex-wrap: wrap

  +e('logo-item')
    height: 66px
    display: flex
    align-items: center
    justify-content: center
    width: 33.33%
    opacity: 0.5
    +ts()

    &:hover
      opacity: 1

  +e('heading')
    display: flex
    justify-content: space-between
    align-items: baseline
    position: relative

    &::before
      content: ''
      position: absolute
      bottom: 30px
      left: 0
      background-image: url("data:image/svg+xml,%0A%3Csvg width='55' height='8' viewBox='0 0 55 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.3536 4.35355C54.5488 4.15829 54.5488 3.84171 54.3536 3.64645L51.1716 0.464466C50.9763 0.269204 50.6597 0.269204 50.4645 0.464466C50.2692 0.659728 50.2692 0.97631 50.4645 1.17157L53.2929 4L50.4645 6.82843C50.2692 7.02369 50.2692 7.34027 50.4645 7.53553C50.6597 7.7308 50.9763 7.7308 51.1716 7.53553L54.3536 4.35355ZM0.64645 3.64644C0.451187 3.8417 0.451187 4.15829 0.64645 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53554 7.53553C4.7308 7.34027 4.7308 7.02368 4.53554 6.82842L1.70711 4L4.53554 1.17157C4.7308 0.976306 4.7308 0.659724 4.53554 0.464462C4.34028 0.2692 4.02369 0.2692 3.82843 0.464462L0.64645 3.64644ZM54 3.5L1 3.5L1 4.5L54 4.5L54 3.5Z' fill='%23030303'/%3E%3C/svg%3E%0A")
      width: 55px
      height: 8px
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      +ts()

    +media($screen-xxl)
      &::before
        bottom: -16px
        left: 36px

  +e('subtitle')
    font-size: 24px
    line-height: 45px
    text-transform: uppercase
    font-weight: 400
    margin: 0

  +e('awards')
    position: relative
    //margin-left: calc((100% - 1280px) / 2)
    //padding-left: 208px

  +e('year')
    font-weight: 400
    font-family: $font-family-second
    display: inline-block
    font-size: 20px
    line-height: 26px
    letter-spacing: 1px
    position: relative
    margin-bottom: 54px
    margin-top: 0

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 3px
      background-color: $color-semiblack
      left: 0
      bottom: -5px

  +e('projects')
    display: flex
    flex-wrap: wrap

  +e('awards-list')
    width: 50%
    margin-bottom: 48px

    &:first-of-type
      //margin-right: 242px

  +e('awards-title')
    margin: 0
    font-weight: bold
    font-size: 14px
    line-height: 26px
    text-transform: uppercase

  +e('awards-item')
    &:first-of-type
      margin-bottom: 12px

  +e('awards-subitem')
    &:not(:last-of-type)
      margin-bottom: 4px

  +e('project-link')
    font-size: 16px
    line-height: 26px

  +e('awards-slide')
    &:first-of-type
      margin-left: 12.5%

    +media($screen-xl)
      width: 1092px

      &:first-of-type
        margin-left: calc((100% - 1280px) / 2)

  +e('project-img')
    display: none

  +e('portfolio')
    z-index: 2

    .swiper-container
      z-index: 2

